:root {
  --primary-color: #007bff;
  --primary-hover-color: #0056b3;
  --primary-focus-shadow: rgba(0, 123, 255, 0.25);
  --secondary-color: #6c757d;
  --secondary-hover-color: #5a6268;
  --background-color: #f8f9fa;
  --container-bg-color: #ffffff;
  --text-color: #343a40;
  --light-text-color: #6c757d;
  --border-color: #dee2e6;
  --error-color: #dc3545;
  --error-bg-color: rgba(220, 53, 69, 0.1);
  --error-border-color: rgba(220, 53, 69, 0.2);
  --output-bg-color: #e9ecef;
  --loading-overlay-bg: rgba(233, 236, 239, 0.7);
  --spinner-track-color: rgba(0, 0, 0, 0.1);
  --spinner-small-track-color: rgba(255, 255, 255, 0.3);
  --spinner-small-color: #ffffff;
  --toggle-bg-color: #e9ecef;
  --toggle-hover-bg: #e2e6ea;
  --toggle-text-color: #6c757d;
  --copy-btn-bg: #ffffff;
  --copy-btn-hover-bg: #f1f3f5;
  --copy-btn-border: #ced4da;
  --font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --transition-speed: 0.2s ease-in-out;
}

[data-theme="dark"] {
  --primary-color: #0d8eff;
  --primary-hover-color: #3b9eff;
  --primary-focus-shadow: rgba(13, 142, 255, 0.3);
  --secondary-color: #8a939b;
  --secondary-hover-color: #a1aab2;
  --background-color: #121212;
  --container-bg-color: #1e1e1e;
  --text-color: #e9ecef;
  --light-text-color: #8a939b;
  --border-color: #343a40;
  --error-color: #ff8a80;
  --error-bg-color: rgba(255, 138, 128, 0.1);
  --error-border-color: rgba(255, 138, 128, 0.2);
  --output-bg-color: #2c2c2c;
  --loading-overlay-bg: rgba(30, 30, 30, 0.7);
  --spinner-track-color: rgba(255, 255, 255, 0.1);
  --spinner-small-track-color: rgba(255, 255, 255, 0.3);
  --spinner-small-color: #ffffff;
  --toggle-bg-color: #343a40;
  --toggle-hover-bg: #495057;
  --toggle-text-color: #adb5bd;
  --copy-btn-bg: #2c2c2c;
  --copy-btn-hover-bg: #343a40;
  --copy-btn-border: #495057;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  transition: background-color var(--transition-speed),
    color var(--transition-speed);
}

#root {
  width: 100%;
  max-width: 1200px;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.app-container {
  background-color: var(--container-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: background-color var(--transition-speed);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--container-bg-color);
  transition: border-color var(--transition-speed),
    background-color var(--transition-speed);
}

header h1 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-color);
}

header h1 span {
  font-weight: 300;
  margin-right: 0.5rem;
}

header p {
  margin: 0.25rem 0 0;
  color: var(--light-text-color);
  font-size: 1rem;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
}

.theme-toggle:hover {
  background-color: var(--toggle-bg-color);
  color: var(--text-color);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 2rem;
}

@media (min-width: 992px) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

.input-section,
.output-section {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.output-header h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

textarea {
  width: 100%;
  min-height: 250px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  font-family: "Menlo", "Consolas", monospace;
  font-size: 0.95rem;
  line-height: 1.6;
  resize: vertical;
  background-color: var(--container-bg-color);
  color: var(--text-color);
  transition: border-color var(--transition-speed),
    box-shadow var(--transition-speed);
}

textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-focus-shadow);
}

.toggle-group-container {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}

.toggle-group {
  display: flex;
  background-color: var(--toggle-bg-color);
  border-radius: var(--border-radius);
  padding: 4px;
  border: 1px solid var(--border-color);
}

.toggle-group > button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  flex: 1;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-speed);
  white-space: nowrap;
  color: var(--toggle-text-color);
}

.toggle-group > button:hover:not(.active):not(:disabled) {
  background-color: var(--toggle-hover-bg);
  color: var(--text-color);
}

.toggle-group > button.active {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.toggle-group > button:disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.action-bar {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color var(--transition-speed),
    opacity var(--transition-speed);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

button:hover:not(:disabled) {
  background-color: var(--primary-hover-color);
}

button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.copy-button {
  background-color: var(--copy-btn-bg);
  color: var(--secondary-color);
  border: 1px solid var(--border-color);
  padding: 0.3rem 0.8rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.copy-button:hover:not(:disabled) {
  background-color: var(--copy-btn-hover-bg);
  border-color: var(--copy-btn-border);
  color: var(--secondary-hover-color);
}

.copy-button:disabled {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.output-container {
  background-color: var(--output-bg-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  flex-grow: 1;
  min-height: 250px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: background-color var(--transition-speed);
}

#output-content {
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.6;
  flex-grow: 1;
  color: var(--text-color);
}

#output-content.placeholder {
  color: var(--light-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.error-message {
  color: var(--error-color);
  background-color: var(--error-bg-color);
  border: 1px solid var(--error-border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-top: 1rem;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--loading-overlay-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  backdrop-filter: blur(2px);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--spinner-track-color);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid var(--spinner-small-track-color);
  border-left-color: var(--spinner-small-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}