<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedScribe AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  <script type="importmap">
{
  "imports": {
    "preact": "https://esm.sh/preact@^10.26.9",
    "preact/": "https://esm.sh/preact@^10.26.9/",
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "vite": "https://esm.sh/vite@^7.0.2",
    "@preact/preset-vite": "https://esm.sh/@preact/preset-vite@^2.10.2",
    "express": "https://esm.sh/express@^5.1.0",
    "dotenv": "https://esm.sh/dotenv@^17.0.1",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
</body>
</html>